{
  "name": "adehq",
  "version": "16.7.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:seed-demo": "node -e \"fetch('http://localhost:3000/api/dev/seed-demo',{method:'POST'}).then(r=>r.json()).then(console.log).catch(()=>console.log('Start npm run dev first, then run db:seed-demo'))\""
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.0",
    "@supabase/supabase-js": "^2.108.2",
    "ai": "^7.0.2",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.19",
    "lucide-react": "^0.417.0",
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5"
  }
}
